
smtp_server = pandora.esb.ucp.pt, mail.esb.ucp.pt

timeout = 120

list_dir = /usr/local/salsa/lists

logs_dir = /var/local/log/salsa

archive_dir = /usr/local/salsa/archives

queue_dir = /usr/local/salsa/mqueue

tmp_dir = /tmp
